html, body, main {
  height: 100%;
}
body {
  background-image: url('../img/grid-bg.jpg');
  font-family: 'Roboto', sans-serif;
}
body.template {
  background-image: none;
}
.swagchat {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.full-width {
  width: 100%;
}
.horizontal {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 0 20px;
}
.flex-start {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-start > .sc-button-root {
  margin: 5px;
}
.all-components {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
.component {
  margin: 5px;
}
